VARI(1);
SCALE(2);
LAST_A(15);
LAST_B(15);
STEP_ACC1(21845);
STEP_ACC2(21845);
STEP_REV1(0);
STEP_REV2(0);
STEP_ECHO1(0);
STEP_ECHO2(0);
STEP_SC1(0);
STEP_SC2(0);
STEP_BD1(37137);
STEP_BD2(20753);
STEP_SD1(4240);
STEP_SD2(45714);
STEP_LT1(21588);
STEP_LT2(5204);
STEP_MT1(32896);
STEP_MT2(32896);
STEP_HT1(8192);
STEP_HT2(0);
STEP_RS1(9364);
STEP_RS2(9544);
STEP_HC1(16);
STEP_HC2(0);
STEP_CH1(33924);
STEP_CH2(33924);
STEP_OH1(16448);
STEP_OH2(16448);
STEP_CC1(1);
STEP_CC2(0);
STEP_RC1(21845);
STEP_RC2(21845);
ACC_BD1(32768);
ACC_BD2(16384);
ACC_SD1(128);
ACC_SD2(41602);
ACC_LT1(0);
ACC_LT2(0);
ACC_MT1(0);
ACC_MT2(0);
ACC_HT1(0);
ACC_HT2(0);
ACC_RS1(0);
ACC_RS2(0);
ACC_HC1(0);
ACC_HC2(0);
ACC_CH1(32896);
ACC_CH2(32896);
ACC_OH1(0);
ACC_OH2(0);
ACC_CC1(0);
ACC_CC2(0);
ACC_RC1(20496);
ACC_RC2(4112);
WEAK_ACC1(0);
WEAK_ACC2(0);
FLAM_BD1(0);
FLAM_BD2(0);
FLAM_SD1(0);
FLAM_SD2(0);
FLAM_LT1(0);
FLAM_LT2(0);
FLAM_MT1(0);
FLAM_MT2(0);
FLAM_HT1(0);
FLAM_HT2(0);
FLAM_RS1(0);
FLAM_RS2(0);
FLAM_HC1(0);
FLAM_HC2(0);
FLAM_CH1(0);
FLAM_CH2(0);
FLAM_OH1(0);
FLAM_OH2(0);
FLAM_CC1(0);
FLAM_CC2(0);
FLAM_RC1(0);
FLAM_RC2(0);
