BD_NUM(1);
SD_NUM(1);
LT_NUM(1);
MT_NUM(1);
HT_NUM(1);
RS_NUM(2);
HC_NUM(1);
CH_NUM(1);
OH_NUM(1);
CC_NUM(1);
RC_NUM(1);
BD_PAN(64);
SD_PAN(64);
LT_PAN(83);
MT_PAN(64);
HT_PAN(45);
RS_PAN(64);
HC_PAN(64);
CH_PAN(45);
OH_PAN(45);
CC_PAN(70);
RC_PAN(83);
BD_ACC(1);
SD_ACC(1);
LT_ACC(1);
MT_ACC(1);
HT_ACC(1);
RS_ACC(1);
HC_ACC(1);
CH_ACC(1);
OH_ACC(1);
CC_ACC(1);
RC_ACC(1);
BD_GR(1);
SD_GR(1);
LT_GR(1);
MT_GR(1);
HT_GR(1);
RS_GR(1);
HC_GR(1);
CH_GR(1);
OH_GR(1);
CC_GR(1);
RC_GR(1);
BD_SE(1);
SD_SE(1);
LT_SE(1);
MT_SE(1);
HT_SE(1);
RS_SE(1);
HC_SE(1);
CH_SE(1);
OH_SE(1);
CC_SE(1);
RC_SE(1);
BD_LEV(100);
SD_LEV(100);
LT_LEV(100);
MT_LEV(100);
HT_LEV(100);
RS_LEV(100);
HC_LEV(100);
CH_LEV(100);
OH_LEV(100);
CC_LEV(100);
RC_LEV(100);
