BD_NUM(0);
SD_NUM(4);
LT_NUM(7);
MT_NUM(5);
HT_NUM(5);
RS_NUM(3);
HC_NUM(4);
CH_NUM(2);
OH_NUM(1);
CC_NUM(2);
RC_NUM(5);
BD_PAN(64);
SD_PAN(64);
LT_PAN(83);
MT_PAN(64);
HT_PAN(45);
RS_PAN(64);
HC_PAN(64);
CH_PAN(45);
OH_PAN(45);
CC_PAN(70);
RC_PAN(83);
BD_ACC(1);
SD_ACC(1);
LT_ACC(1);
MT_ACC(1);
HT_ACC(1);
RS_ACC(1);
HC_ACC(1);
CH_ACC(1);
OH_ACC(1);
CC_ACC(1);
RC_ACC(1);
BD_GR(0);
SD_GR(0);
LT_GR(0);
MT_GR(1);
HT_GR(1);
RS_GR(0);
HC_GR(0);
CH_GR(0);
OH_GR(0);
CC_GR(0);
RC_GR(0);
BD_SE(1);
SD_SE(0);
LT_SE(0);
MT_SE(0);
HT_SE(0);
RS_SE(0);
HC_SE(0);
CH_SE(0);
OH_SE(0);
CC_SE(0);
RC_SE(0);
BD_LEV(100);
SD_LEV(100);
LT_LEV(100);
MT_LEV(100);
HT_LEV(100);
RS_LEV(100);
HC_LEV(100);
CH_LEV(100);
OH_LEV(100);
CC_LEV(100);
RC_LEV(100);
