VARI(0);
SCALE(2);
LAST_A(15);
LAST_B(15);
STEP_ACC1(18761);
STEP_ACC2(18761);
STEP_REV1(0);
STEP_REV2(0);
STEP_ECHO1(0);
STEP_ECHO2(0);
STEP_SC1(0);
STEP_SC2(0);
STEP_BD1(4369);
STEP_BD2(4369);
STEP_SD1(35562);
STEP_SD2(43754);
STEP_LT1(0);
STEP_LT2(17540);
STEP_MT1(18496);
STEP_MT2(2);
STEP_HT1(32);
STEP_HT2(0);
STEP_RS1(19109);
STEP_RS2(19074);
STEP_HC1(2056);
STEP_HC2(10248);
STEP_CH1(46429);
STEP_CH2(46426);
STEP_OH1(19110);
STEP_OH2(19109);
STEP_CC1(129);
STEP_CC2(16384);
STEP_RC1(17508);
STEP_RC2(17476);
ACC_BD1(0);
ACC_BD2(0);
ACC_SD1(33482);
ACC_SD2(41672);
ACC_LT1(0);
ACC_LT2(0);
ACC_MT1(0);
ACC_MT2(0);
ACC_HT1(0);
ACC_HT2(0);
ACC_RS1(0);
ACC_RS2(0);
ACC_HC1(0);
ACC_HC2(0);
ACC_CH1(8452);
ACC_CH2(41216);
ACC_OH1(0);
ACC_OH2(0);
ACC_CC1(0);
ACC_CC2(0);
ACC_RC1(0);
ACC_RC2(0);
WEAK_ACC1(0);
WEAK_ACC2(0);
FLAM_BD1(0);
FLAM_BD2(0);
FLAM_SD1(0);
FLAM_SD2(0);
FLAM_LT1(0);
FLAM_LT2(0);
FLAM_MT1(0);
FLAM_MT2(0);
FLAM_HT1(0);
FLAM_HT2(0);
FLAM_RS1(0);
FLAM_RS2(0);
FLAM_HC1(0);
FLAM_HC2(0);
FLAM_CH1(0);
FLAM_CH2(0);
FLAM_OH1(0);
FLAM_OH2(0);
FLAM_CC1(0);
FLAM_CC2(0);
FLAM_RC1(0);
FLAM_RC2(0);
