VARI(0);
SCALE(2);
LAST_A(15);
LAST_B(15);
STEP_ACC1(16449);
STEP_ACC2(16449);
STEP_REV1(65535);
STEP_REV2(65535);
STEP_ECHO1(65535);
STEP_ECHO2(65535);
STEP_SC1(0);
STEP_SC2(0);
STEP_BD1(1089);
STEP_BD2(1097);
STEP_SD1(4104);
STEP_SD2(4104);
STEP_LT1(32772);
STEP_LT2(16388);
STEP_MT1(33792);
STEP_MT2(32);
STEP_HT1(128);
STEP_HT2(260);
STEP_RS1(35108);
STEP_RS2(293);
STEP_HC1(18);
STEP_HC2(32770);
STEP_CH1(65535);
STEP_CH2(65535);
STEP_OH1(10240);
STEP_OH2(0);
STEP_CC1(0);
STEP_CC2(1024);
STEP_RC1(2);
STEP_RC2(32768);
ACC_BD1(1024);
ACC_BD2(1032);
ACC_SD1(0);
ACC_SD2(0);
ACC_LT1(0);
ACC_LT2(0);
ACC_MT1(0);
ACC_MT2(0);
ACC_HT1(0);
ACC_HT2(0);
ACC_RS1(0);
ACC_RS2(0);
ACC_HC1(0);
ACC_HC2(0);
ACC_CH1(0);
ACC_CH2(257);
ACC_OH1(0);
ACC_OH2(0);
ACC_CC1(0);
ACC_CC2(0);
ACC_RC1(0);
ACC_RC2(0);
WEAK_ACC1(0);
WEAK_ACC2(0);
FLAM_BD1(0);
FLAM_BD2(0);
FLAM_SD1(0);
FLAM_SD2(0);
FLAM_LT1(0);
FLAM_LT2(0);
FLAM_MT1(0);
FLAM_MT2(0);
FLAM_HT1(0);
FLAM_HT2(0);
FLAM_RS1(0);
FLAM_RS2(0);
FLAM_HC1(0);
FLAM_HC2(0);
FLAM_CH1(0);
FLAM_CH2(0);
FLAM_OH1(0);
FLAM_OH2(0);
FLAM_CC1(0);
FLAM_CC2(0);
FLAM_RC1(0);
FLAM_RC2(0);
