VARI(2);
SCALE(2);
LAST_A(15);
LAST_B(15);
STEP_ACC1(21845);
STEP_ACC2(21845);
STEP_REV1(0);
STEP_REV2(0);
STEP_ECHO1(0);
STEP_ECHO2(0);
STEP_SC1(0);
STEP_SC2(0);
STEP_BD1(37269);
STEP_BD2(20885);
STEP_SD1(4112);
STEP_SD2(4112);
STEP_LT1(33040);
STEP_LT2(33040);
STEP_MT1(66);
STEP_MT2(66);
STEP_HT1(0);
STEP_HT2(2048);
STEP_RS1(256);
STEP_RS2(0);
STEP_HC1(2048);
STEP_HC2(2048);
STEP_CH1(17476);
STEP_CH2(17476);
STEP_OH1(512);
STEP_OH2(0);
STEP_CC1(18504);
STEP_CC2(18504);
STEP_RC1(16384);
STEP_RC2(0);
ACC_BD1(32900);
ACC_BD2(16516);
ACC_SD1(16);
ACC_SD2(16);
ACC_LT1(0);
ACC_LT2(0);
ACC_MT1(0);
ACC_MT2(0);
ACC_HT1(0);
ACC_HT2(0);
ACC_RS1(0);
ACC_RS2(0);
ACC_HC1(0);
ACC_HC2(0);
ACC_CH1(0);
ACC_CH2(0);
ACC_OH1(0);
ACC_OH2(0);
ACC_CC1(2056);
ACC_CC2(2056);
ACC_RC1(0);
ACC_RC2(0);
WEAK_ACC1(0);
WEAK_ACC2(0);
FLAM_BD1(0);
FLAM_BD2(0);
FLAM_SD1(0);
FLAM_SD2(0);
FLAM_LT1(0);
FLAM_LT2(0);
FLAM_MT1(0);
FLAM_MT2(0);
FLAM_HT1(0);
FLAM_HT2(0);
FLAM_RS1(0);
FLAM_RS2(0);
FLAM_HC1(0);
FLAM_HC2(0);
FLAM_CH1(0);
FLAM_CH2(0);
FLAM_OH1(0);
FLAM_OH2(0);
FLAM_CC1(0);
FLAM_CC2(0);
FLAM_RC1(0);
FLAM_RC2(0);
