VARI(2);
SCALE(2);
LAST_A(15);
LAST_B(15);
STEP_ACC1(1);
STEP_ACC2(1024);
STEP_REV1(0);
STEP_REV2(0);
STEP_ECHO1(65535);
STEP_ECHO2(65535);
STEP_SC1(0);
STEP_SC2(0);
STEP_BD1(4161);
STEP_BD2(16457);
STEP_SD1(9362);
STEP_SD2(46226);
STEP_LT1(40960);
STEP_LT2(40960);
STEP_MT1(390);
STEP_MT2(644);
STEP_HT1(32832);
STEP_HT2(32832);
STEP_RS1(130);
STEP_RS2(1032);
STEP_HC1(4);
STEP_HC2(4);
STEP_CH1(5589);
STEP_CH2(30165);
STEP_OH1(16384);
STEP_OH2(0);
STEP_CC1(1360);
STEP_CC2(36872);
STEP_RC1(4421);
STEP_RC2(32833);
ACC_BD1(4096);
ACC_BD2(16392);
ACC_SD1(8322);
ACC_SD2(32898);
ACC_LT1(8192);
ACC_LT2(8192);
ACC_MT1(0);
ACC_MT2(0);
ACC_HT1(0);
ACC_HT2(0);
ACC_RS1(0);
ACC_RS2(0);
ACC_HC1(0);
ACC_HC2(0);
ACC_CH1(4176);
ACC_CH2(8273);
ACC_OH1(0);
ACC_OH2(0);
ACC_CC1(1088);
ACC_CC2(32768);
ACC_RC1(0);
ACC_RC2(0);
WEAK_ACC1(0);
WEAK_ACC2(0);
FLAM_BD1(0);
FLAM_BD2(0);
FLAM_SD1(0);
FLAM_SD2(0);
FLAM_LT1(0);
FLAM_LT2(0);
FLAM_MT1(0);
FLAM_MT2(0);
FLAM_HT1(0);
FLAM_HT2(0);
FLAM_RS1(0);
FLAM_RS2(0);
FLAM_HC1(0);
FLAM_HC2(0);
FLAM_CH1(0);
FLAM_CH2(0);
FLAM_OH1(0);
FLAM_OH2(0);
FLAM_CC1(0);
FLAM_CC2(0);
FLAM_RC1(0);
FLAM_RC2(0);
